* {
    margin: 0px;
    padding: 0px;
    
}
#container {
    width: 100vw;
    height: auto;
    background-color: cadetblue;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 10vh auto 10vh;

    grid-template-areas:
    "hd"
    "mn"
    "ft"
    ;
}

#head {
    width: 100%;
    height: 10vh;
    background-color: rgb(28, 28, 35);
    grid-area: hd;
}
#main {
    background-color: rgb(199, 150, 254);
    grid-area: mn;
}
#foot {
    background-color: rgb(28, 28, 35);
    grid-area: ft;
}

.sect {
    height: 80vh;
    border: 1px solid gray;
    padding: 2vh;
}

#head {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
}

#navbar {
    width: 80vw;
    height: 80%;

    display: flex;
    justify-content: center;
    align-items: center;
}
#nav__list {
    width: 100%;
    display: flex;
    list-style: none;
    justify-content: space-evenly;
    align-items: center;
    padding: 2vh;
}
.nav__item a {
    text-decoration: none;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 20px;
    color: #fff;

}